<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.app.webautofill.MainActivity"
    tools:showIn="@layout/activity_main">
    <Button
        android:id="@+id/btn_go"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="go"/>
    <Spinner
        android:id="@+id/spin_link"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <EditText
        android:id="@+id/tx_link"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/spin_link"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="www.facebook.com"
        android:layout_toLeftOf="@+id/btn_go" />

    <WebView
        android:id="@+id/web"
        android:layout_below="@+id/btn_go"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!" />
</RelativeLayout>
